# sindi-a2a-server-examples

./: README.md  pom.xml
content-editor-agent/: pom.xml
content-editor-agent/src/main/java/za/co/sindi/a2a/examples/: ContentEditorAgent.java  ContentEditorAgentExecutor.java
content-writer-agent/: pom.xml
content-writer-agent/src/main/java/za/co/sindi/a2a/examples/: ChatModelProducer.java  ContentWriterAgent.java  ContentWriterAgentExecutor.java  RestApplication.java
