<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>za.co.sindi.a2a</groupId>
	<artifactId>sindi-a2a-server-examples</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>

	<licenses>
		<license>
			<name>Apache License 2.0</name>
			<url>https://www.apache.org/licenses/LICENSE-2.0</url>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<developers>
		<developer>
			<name>Buhake Sindi</name>
			<timezone>+2</timezone>
			<roles>
				<role>PROJECT LEAD</role>
			</roles>
			<organization>Sindi Technologies (Pty) Ltd</organization>
			<organizationUrl>https://www.sindi.co.za</organizationUrl>
		</developer>
	</developers>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.report.sourceEncoding>UTF-8</project.report.sourceEncoding>
		<maven.compiler.source>25</maven.compiler.source>
		<maven.compiler.target>25</maven.compiler.target>
		<maven.compiler.release>25</maven.compiler.release>
		<jakartaee-api.version>10.0.0</jakartaee-api.version>
		<microprofile-openapi-api.version>4.1.1</microprofile-openapi-api.version>
		<compiler-plugin.version>3.14.1</compiler-plugin.version>
		<war-plugin.version>3.5.1</war-plugin.version>
		<glassfish.embedded.version>9.0.0-M1</glassfish.embedded.version>
		<dev.langchain4j.version>1.9.1</dev.langchain4j.version>
        <dev.langchain4j.community.version>1.9.1-beta17</dev.langchain4j.community.version>
        <langchain4j.cdi.version>1.0.0</langchain4j.cdi.version>
	</properties>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>jakarta.platform</groupId>
				<artifactId>jakarta.jakartaee-api</artifactId>
				<version>${jakartaee-api.version}</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
	            <groupId>org.glassfish.main.extras</groupId>
	            <artifactId>glassfish-embedded-all</artifactId>
	            <version>${glassfish.embedded.version}</version>
	            <scope>provided</scope>
	        </dependency>
            <dependency>
                <groupId>dev.langchain4j</groupId>
                <artifactId>langchain4j-bom</artifactId>
                <version>${dev.langchain4j.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>dev.langchain4j.cdi.mp</groupId>
                <artifactId>langchain4j-cdi-config</artifactId>
                <version>${langchain4j.cdi.version}</version>
            </dependency>
            <dependency>
                <groupId>dev.langchain4j.cdi</groupId>
                <artifactId>langchain4j-cdi-portable-ext</artifactId>
                <version>${langchain4j.cdi.version}</version>
            </dependency>
            <dependency>
                <groupId>dev.langchain4j.cdi.mp</groupId>
                <artifactId>langchain4j-cdi-telemetry</artifactId>
                <version>${langchain4j.cdi.version}</version>
            </dependency>
            <dependency>
                <groupId>dev.langchain4j</groupId>
                <artifactId>langchain4j</artifactId>
                <version>${dev.langchain4j.version}</version>
            </dependency>
            <!-- https://mvnrepository.com/artifact/dev.langchain4j/langchain4j-google-ai-gemini -->
			<dependency>
			    <groupId>dev.langchain4j</groupId>
			    <artifactId>langchain4j-google-ai-gemini</artifactId>
			    <version>${dev.langchain4j.version}</version>
			</dependency>
			<!--
			<dependency>
				<groupId>za.co.sindi</groupId>
				<artifactId>sindi-ai-a2a-server-core</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>za.co.sindi</groupId>
				<artifactId>sindi-ai-a2a-server-spi</artifactId>
				<version>${project.version}</version>
			</dependency>
			-->
			<dependency>
				<groupId>za.co.sindi</groupId>
				<artifactId>sindi-ai-a2a-server-runtime-rest-json-rpc</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>za.co.sindi</groupId>
				<artifactId>sindi-ai-a2a-server-runtime-rest-http</artifactId>
				<version>${project.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>
	
	<dependencies>
		<dependency>
			<groupId>jakarta.platform</groupId>
			<artifactId>jakarta.jakartaee-api</artifactId>
		</dependency>
		<dependency>
            <groupId>org.glassfish.main.extras</groupId>
            <artifactId>glassfish-embedded-all</artifactId>
        </dependency>
        <dependency>
            <groupId>dev.langchain4j.cdi.mp</groupId>
            <artifactId>langchain4j-cdi-config</artifactId>
        </dependency>
        <dependency>
            <groupId>dev.langchain4j.cdi</groupId>
            <artifactId>langchain4j-cdi-portable-ext</artifactId>
        </dependency>
        <dependency>
            <groupId>dev.langchain4j.cdi.mp</groupId>
            <artifactId>langchain4j-cdi-telemetry</artifactId>
        </dependency>
        <dependency>
            <groupId>dev.langchain4j</groupId>
            <artifactId>langchain4j</artifactId>
        </dependency>
		<dependency>
		    <groupId>dev.langchain4j</groupId>
		    <artifactId>langchain4j-google-ai-gemini</artifactId>
		</dependency>
		<!--
		<dependency>
			<groupId>za.co.sindi</groupId>
			<artifactId>sindi-ai-a2a-server-spi</artifactId>
		</dependency>
		-->
		<dependency>
			<groupId>za.co.sindi</groupId>
			<artifactId>sindi-ai-a2a-server-runtime-rest-json-rpc</artifactId>
		</dependency>
	</dependencies>

	<build>
		<finalName>${project.artifactId}</finalName>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>${compiler-plugin.version}</version>
				</plugin>
				
				<!-- https://mvnrepository.com/artifact/org.apache.maven.plugins/maven-war-plugin -->
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-war-plugin</artifactId>
					<version>${war-plugin.version}</version>
					<configuration>
						<failOnMissingWebXml>false</failOnMissingWebXml>
					</configuration>
				</plugin>
	            <plugin>
	                <groupId>org.codehaus.mojo</groupId>
	                <artifactId>exec-maven-plugin</artifactId>
	                <version>3.1.0</version>
	                <configuration>
	                    <arguments>
	                        <argument>-jar</argument>
	                        <argument>${project.build.directory}/dependencies/glassfish-embedded-all.jar</argument>
	                        <argument>${project.build.directory}/${project.build.finalName}.war</argument>
	                    </arguments>
	                </configuration>
	            </plugin>
	            <plugin>
	                <groupId>org.apache.maven.plugins</groupId>
	                <artifactId>maven-dependency-plugin</artifactId>
	                <version>3.3.0</version>
	                <executions>
	                    <execution>
	                        <id>copy-dependencies</id>
	                        <phase>prepare-package</phase>
	                        <goals>
	                            <goal>copy-dependencies</goal>
	                        </goals>
	                        <configuration>
	                            <outputDirectory>${project.build.directory}/dependencies</outputDirectory>
	                            <stripVersion>true</stripVersion>
	                        </configuration>
	                    </execution>
	                </executions>
	            </plugin>
				<plugin>
					<groupId>io.openliberty.tools</groupId>
					<artifactId>liberty-maven-plugin</artifactId>
					<version>3.11.3</version>
					<configuration>
						<bootstrapProperties>
							<project.name>${project.build.finalName}</project.name>
						</bootstrapProperties>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
		
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
			</plugin>
			<plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
            </plugin>
			<plugin>
				<groupId>io.openliberty.tools</groupId>
				<artifactId>liberty-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>
	
	<modules>
		<module>content-writer-agent</module>
		<module>content-editor-agent</module>
	</modules>
</project>